VITE_SUPABASE_PROJECT_ID="raeijrletmvgpehaznri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhZWlqcmxldG12Z3BlaGF6bnJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NTcxMjcsImV4cCI6MjA4NDEzMzEyN30.p4_cf5YJ8b9CY_bIjzMc7cfxi_OKZXILB3JoItU31EE"
VITE_SUPABASE_URL="https://raeijrletmvgpehaznri.supabase.co"
